# MarvelApi

./: .gitignore  README.md  build.gradle
src/main/java/com/marvel/project/: TestApplication.java
src/main/java/com/marvel/project/config/: AppConfig.java  EmbeddedCacheConfig.java  SpringFoxConfig.java
src/main/java/com/marvel/project/controller/: Controller.java
src/main/java/com/marvel/project/models/: CharactersResponse.java  Data.java  Result.java  Thumbnail.java
src/main/java/com/marvel/project/service/: CharactersService.java  TranslationService.java
src/main/java/com/marvel/project/service/impl/: CharactersServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/marvel/project/: TestApplicationTests.java
