server.port = 8080

marvel.url=https://gateway.marvel.com/v1/public

public.api.key=99961ecb7e6f3d1cd42f3696a68afd71
private.api.key=37cb7b0427b5385b3249e3519ae037eacea69622
google.translate.api.key=AIzaSyDAa5Q052_wrk-Kcijj1QdXzpLqGXGjncA

#Google Translation Api credentials path
credentials.path=src/main/resources/Credentials.json